<?xml version="1.0" encoding="utf-8"?>
<changelog>
    <release version="1.0-beta_e" versioncode="3">
        <change>Fixed: installing errors</change>
    </release>

    <release version="1.0-beta_d" versioncode="2">
        <change>Added: ChangeLog support</change>
        <change>Fixed: SU request</change>
    </release>

    <release version="1.0-beta_c" versioncode="1">
        <change>Fixed: PayPal donation</change>
        <change>Some other fix</change>
    </release>

    <release version="1.0-bb" versioncode="0">
        <change>First release</change>
    </release>
</changelog>